$primary: #ced4da
$subdued: #606060
  

header
  h3
    color: white
    font-size: 1.5rem

.body-container
  text-align: center
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  gap: 4rem

body
  background: #1b1f22
  font-family: 'Manrope', sans-serif

header
  background: #161a1c
  width: 100%
  padding: 1rem
  display: flex
  justify-content: space-around
  align-items: center

  .pill-chooser
    border: 1px solid white
    border-radius: 100px
    padding: .5rem 2rem

    p
      color: white
      margin: 0
      font-weight: 600
      font-size: .85rem

.hero-container
  margin: 0 auto
  height: 30vh
  justify-content: flex-end
  display: flex
  align-items: center
  flex-direction: column

  .hero__sub-head
    font-weight: 400
    color: white
    margin: 0

  .hero__grid
    position: fixed
    top: 15%
    opacity: .15
    width: 1600px

  h1
    font-weight: 900
    color: white
    font-size: 8rem
    margin: 1rem auto
    line-height: .85
    letter-spacing: .25rem
  
  h2 
    letter-spacing: .05rem

.gradient-container
  position: fixed
  top: 16%
  transform: translate(-50%, 0%)
  width: clamp(500px, 50vw, 900px)
  height: clamp(500px, 50vw, 900px)
  border-radius: 50% 22% 40% 80%  
  filter: blur(100px)
  background: linear-gradient(-45deg, #7e43dd 0%, #ff86aa 100%)  
  opacity: 0.6
  animation: gradient 25s ease infinite
  z-index: -1

  @keyframes gradient
    0% 
      background-position: 0% 50%
      transform: rotate(0deg)
    50% 
      background-position: 100% 50%
    100% 
      background-position: 0% 50%
      transform: rotate(360deg)

.description
  width: clamp(600px, 30vw, 900px )
  line-height: 1.5
  background: linear-gradient(-45deg, #fff 0%, #fff 100%)
  border-radius: 15px
  padding: 2rem
  backdrop-filter: blur(20px)
  opacity: 0.2
  box-shadow: -25px 25px 60px 5px rgba(0, 0, 0, 0.5), -60px 60px 100px 13px rgba(0, 0, 0, 0.27)
  z-index: -1
  margin-top: 400px
  
  p
    font-size: 1.25rem
    color: black
    z-index: 2

.choicelist-container
  display: flex
  flex-direction: column
  align-items: center
  background: linear-gradient(140deg, #ffffff, #ffffffb5)
  border: 2px solid white
  border-radius: 20px
  padding: 0rem 5rem 3rem
  margin: 1rem auto
  box-shadow: 0px 25px 60px 10px rgba(0, 0, 0, 0.3), 0px 60px 100px 13px rgba(0, 0, 0, 0.1)
  
  svg
    transform: scale(1.1)
    fill: $subdued

  .choice-list-carousel
    display: flex
    align-items: center
    padding-top: 3rem
    margin: 0
    flex-direction: column
    div
      margin-bottom: 12px
.choosey-title
  display: flex
  flex-direction: row
  align-items: center
  padding-top: 10px
  margin-bottom: 0

  h2
    font-weight: 700
    font-size: 1.5rem
    padding: 0 1rem 0

.choosey-description
  width: 400px
  font-size: 1.1rem
  line-height: 1.35
  color: $subdued
  margin-top: -15px

.choicelist-container
  &.choice-list-carousel
    &.MuiFormControl-root
     margin: 0
